set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 8
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -307
 ypos -531
}
Retime {
 input.first 5556
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3088
 time ""
 name Retime1
 selected true
 xpos -307
 ypos -433
}
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9879000187 1.021000028 1.048400044}
 offset {0 0 0}
 power {0.8429999948 0.8269000053 0.8104000092}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0690_bg_v1.ccc
 version 3
 cccid 1133_bla_0690_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -433
 ypos -433
}
