set cut_paste_input [stack 0]
version 10.5 v5
Camera2 {
 inputs 0
 translate {-0.2199999988 -0.7400000095 29.79999924}
 name Camera1
 selected true
 xpos -1132
 ypos -241
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant3
 selected true
 xpos -573
 ypos -814
}
Roto {
 format "256 256 0 0 256 256 1 square_256"
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {{{xc0b99100 -}}
      {{0 -}}}
        {{{x44700bf2 x429b8cc6 1 0 1}}
      {{x440443db x42599110 1 0 1}}}
        {{{x40b99180 -}}
      {{0 -}}}
        {{{0 -}}
      {{xc0b99100 -}}}
        {{{x4472abf3 x429b8cc6 1 0 1}}
      {{x4406e3db x42599110 1 0 1}}}
        {{{0 -}}
      {{x40b99180 -}}}
        {{{x40b99180 -}}
      {{0 -}}}
        {{{x44700bf2 x429b8cc6 1 0 1}}
      {{x440983db x42599111 1 0 1}}}
        {{{xc0b99100 -}}
      {{0 -}}}
        {{{0 -}}
      {{x40b99180 -}}}
        {{{x446d6bf3 x429b8cc6 1 0 1}}
      {{x4406e3db x42599110 1 0 1}}}
        {{{0 -}}
      {{xc0b99100 -}}}}}     idem}
     {tx x41a00000 x43158000 x42e20000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41a00000 ltm x41a00000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 20
 lifetime_end 20
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 selected true
 xpos -573
 ypos -732
}
Reformat {
 format "512 512 0 0 512 512 1 square_512"
 resize none
 name Reformat2
 selected true
 xpos -573
 ypos -682
}
Transform {
 translate {{parent.WaveMaker4.result_wave} {parent.WaveMaker3.result_wave}}
 center {128 128}
 name Transform2
 selected true
 xpos -573
 ypos -634
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant1
 selected true
 xpos -946
 ypos -841
}
Roto {
 format "256 256 0 0 256 256 1 square_256"
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {{{xc0b99100 -}}
      {{0 -}}}
        {{{x44700bf2 x429b8cc6 1 0 1}}
      {{x440443db x42599110 1 0 1}}}
        {{{x40b99180 -}}
      {{0 -}}}
        {{{0 -}}
      {{xc0b99100 -}}}
        {{{x4472abf3 x429b8cc6 1 0 1}}
      {{x4406e3db x42599110 1 0 1}}}
        {{{0 -}}
      {{x40b99180 -}}}
        {{{x40b99180 -}}
      {{0 -}}}
        {{{x44700bf2 x429b8cc6 1 0 1}}
      {{x440983db x42599111 1 0 1}}}
        {{{xc0b99100 -}}
      {{0 -}}}
        {{{0 -}}
      {{x40b99180 -}}}
        {{{x446d6bf3 x429b8cc6 1 0 1}}
      {{x4406e3db x42599110 1 0 1}}}
        {{{0 -}}
      {{xc0b99100 -}}}}}     idem}
     {tx x41a00000 x43158000 x42e20000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41a00000 ltm x41a00000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 20
 lifetime_end 20
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 selected true
 xpos -946
 ypos -743
}
Reformat {
 format "512 512 0 0 512 512 1 square_512"
 resize none
 name Reformat1
 selected true
 xpos -946
 ypos -693
}
Transform {
 translate {{parent.WaveMaker1.result_wave} {parent.WaveMaker2.result_wave}}
 center {128 128}
 name Transform1
 selected true
 xpos -946
 ypos -645
}
push $cut_paste_input
Cube {
 display solid+wireframe
 cube {-1.388000011 -0.3400000036 -0.6499999762 -0.03200000152 0.5220000148 1.24000001}
 translate {-0.5299999714 -0.8100000024 21.89999962}
 uniform_scale 0.6
 name Cube1
 selected true
 xpos -1130
 ypos -382
}
push 0
ParticleEmitter {
 inputs 4
 start_frame -28
 emit_from bbox
 randomize_type "randomized direction"
 rate {{curve i 1 0}}
 selection_threshhold 1
 rate_variation 1
 lifetime 420
 velocity 0.0041
 velocity_variation 0.3
 rotation_velocity 40
 rotation_velocity_variation 100
 size_variation 1
 mass 0
 transfer_window 0
 spread 1
 start_frame_animation random
 max_clip_length 500
 seed 5
 name ParticleEmitter1
 selected true
 xpos -946
 ypos -382
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant28
 selected true
 xpos -788
 ypos -244
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 selected true
 xpos -946
 ypos -221
}
Remove {
 operation keep
 channels rgba
 name Remove1
 selected true
 xpos -946
 ypos -195
}
WaveMaker {
 inputs 0
 name WaveMaker1
 label "\[value waveType]X"
 note_font "Bitstream Vera Sans"
 selected true
 xpos -756
 ypos -690
 result_wave {{"squarify ? ((useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal)) > ((maxVal/2)+(minVal/2)) ? maxVal : minVal) : (useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal))"}}
 waveType Random
 minVal -180
 maxVal 180
 speed 7.8
 result2 {{(sin(((frame*(pi*2/(speed2/2))/2)+theOffset2))+1)/2 i}}
 result_blip {{"second && third ? max(max(blip1,blip2),blip3) : second ? max(blip1,blip2) : third ? max(blip1,blip3) : blip1 "}}
 minVal2 0
 maxVal2 1
 blip1 {{"curved ? \n(min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? (((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) : 0))-cutoff,0) * (1/(1-cutoff)) * 1.001),1) * (maxVal2-minVal2) ) + minVal2\n:\n(((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? 1 : 0) * (maxVal2-minVal2) ) + minVal2" i}}
 blip2 {{"curved2 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) : 0))-cutoff2,0) * (1/(1-cutoff2)) * 1.001),1) * ((maxVal2*mult2)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? 1 : 0) * ((maxVal2*mult2)-minVal2) ) + minVal2,minVal2)" i}}
 blip3 {{"curved3 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) : 0))-cutoff3,0) * (1/(1-cutoff3)) * 1.001),1) * ((maxVal2*mult3)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? 1 : 0) * ((maxVal2*mult3)-minVal2) ) + minVal2,minVal2)" i}}
}
WaveMaker {
 inputs 0
 name WaveMaker2
 label "\[value waveType] Y"
 note_font "Bitstream Vera Sans"
 selected true
 xpos -761
 ypos -634
 result_wave {{"squarify ? ((useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal)) > ((maxVal/2)+(minVal/2)) ? maxVal : minVal) : (useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal))"}}
 waveType Random
 minVal -20
 maxVal 30
 speed 5
 result2 {{(sin(((frame*(pi*2/(speed2/2))/2)+theOffset2))+1)/2 i}}
 result_blip {1}
 minVal2 0
 maxVal2 1
 blip1 {{"curved ? \n(min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? (((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) : 0))-cutoff,0) * (1/(1-cutoff)) * 1.001),1) * (maxVal2-minVal2) ) + minVal2\n:\n(((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? 1 : 0) * (maxVal2-minVal2) ) + minVal2" i}}
 blip2 {{"curved2 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) : 0))-cutoff2,0) * (1/(1-cutoff2)) * 1.001),1) * ((maxVal2*mult2)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? 1 : 0) * ((maxVal2*mult2)-minVal2) ) + minVal2,minVal2)" i}}
 blip3 {{"curved3 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) : 0))-cutoff3,0) * (1/(1-cutoff3)) * 1.001),1) * ((maxVal2*mult3)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? 1 : 0) * ((maxVal2*mult3)-minVal2) ) + minVal2,minVal2)" i}}
}
WaveMaker {
 inputs 0
 name WaveMaker3
 label "\[value waveType] Y"
 note_font "Bitstream Vera Sans"
 selected true
 xpos -390
 ypos -622
 result_wave {{"squarify ? ((useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal)) > ((maxVal/2)+(minVal/2)) ? maxVal : minVal) : (useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal))"}}
 waveType Random
 minVal -40
 maxVal 25
 speed 6.8
 result2 {{(sin(((frame*(pi*2/(speed2/2))/2)+theOffset2))+1)/2 i}}
 result_blip {1}
 minVal2 0
 maxVal2 1
 blip1 {{"curved ? \n(min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? (((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) : 0))-cutoff,0) * (1/(1-cutoff)) * 1.001),1) * (maxVal2-minVal2) ) + minVal2\n:\n(((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? 1 : 0) * (maxVal2-minVal2) ) + minVal2" i}}
 blip2 {{"curved2 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) : 0))-cutoff2,0) * (1/(1-cutoff2)) * 1.001),1) * ((maxVal2*mult2)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? 1 : 0) * ((maxVal2*mult2)-minVal2) ) + minVal2,minVal2)" i}}
 blip3 {{"curved3 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) : 0))-cutoff3,0) * (1/(1-cutoff3)) * 1.001),1) * ((maxVal2*mult3)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? 1 : 0) * ((maxVal2*mult3)-minVal2) ) + minVal2,minVal2)" i}}
}
WaveMaker {
 inputs 0
 name WaveMaker4
 label "\[value waveType]X"
 note_font "Bitstream Vera Sans"
 selected true
 xpos -396
 ypos -680
 result_wave {{"squarify ? ((useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal)) > ((maxVal/2)+(minVal/2)) ? maxVal : minVal) : (useController ? (((random((frame/speed)+theOffset)) * ((maxVal-((maxVal - minVal)*result2))-(minVal+((maxVal - minVal)*result2))))+(minVal+((maxVal - minVal)*result2))) : (((random((frame/speed)+theOffset)) * (maxVal-minVal) ) + minVal))"}}
 waveType Random
 minVal -180
 maxVal 250
 speed 6.6
 result2 {{(sin(((frame*(pi*2/(speed2/2))/2)+theOffset2))+1)/2 i}}
 result_blip {{"second && third ? max(max(blip1,blip2),blip3) : second ? max(blip1,blip2) : third ? max(blip1,blip3) : blip1 "}}
 minVal2 0
 maxVal2 1
 blip1 {{"curved ? \n(min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? (((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) : 0))-cutoff,0) * (1/(1-cutoff)) * 1.001),1) * (maxVal2-minVal2) ) + minVal2\n:\n(((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? 1 : 0) * (maxVal2-minVal2) ) + minVal2" i}}
 blip2 {{"curved2 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) : 0))-cutoff2,0) * (1/(1-cutoff2)) * 1.001),1) * ((maxVal2*mult2)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset2))+1)/2)) > cutoff2 ? 1 : 0) * ((maxVal2*mult2)-minVal2) ) + minVal2,minVal2)" i}}
 blip3 {{"curved3 ? \nmax((min((max((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? (((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) : 0))-cutoff3,0) * (1/(1-cutoff3)) * 1.001),1) * ((maxVal2*mult3)-minVal2) ) + minVal2 , minVal2 )\n:\nmax((((((sin(((frame*(pi*2/(freq/2))/2)+offset3))+1)/2)) > cutoff3 ? 1 : 0) * ((maxVal2*mult3)-minVal2) ) + minVal2,minVal2)" i}}
}
