set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
 name N_Distant
 selected true
 xpos 12200
 ypos -1413
 postage_stamp_frame 1001
 addUserKnob {20 User}
 addUserKnob {41 in l "input channel" T input_channel.in}
 addUserKnob {41 round T Controls.round}
 addUserKnob {41 about T Controls.about}
}
 Input {
  inputs 0
  name normal_img
  xpos 460
  ypos 164
 }
 Shuffle {
  in rgb
  name input_channel
  xpos 460
  ypos 206
 }
 NoOp {
  name Controls
  xpos 460
  ypos 256
  addUserKnob {20 User}
  addUserKnob {7 round R -180 180}
  round 5
  addUserKnob {7 about R -180 180}
  about 144
  addUserKnob {7 lx}
  lx {{rad*cos(radians(round)) x1 0}}
  addUserKnob {7 ly}
  ly {{sin(radians(about))}}
  addUserKnob {7 lz}
  lz {{rad*sin(radians(round))}}
  addUserKnob {7 rad}
  rad {{cos(radians(about))}}
  addUserKnob {18 norm}
  norm {{lx/sqrt(pow2(lx)+pow2(ly)+pow2(lz))} {ly/sqrt(pow2(lx)+pow2(ly)+pow2(lz))} {lz/sqrt(pow2(lx)+pow2(ly)+pow2(lz))}}
  addUserKnob {6 norm_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Expression {
  expr3 max((r*Controls.norm.r)+(g*Controls.norm.g)+(b*Controls.norm.b),0)
  name Expression4
  xpos 460
  ypos 317
 }
 Output {
  name Output1
  xpos 460
  ypos 417
 }
end_group
