set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9643999934 0.9983999729 1.036999941}
 offset {0.002600000007 0.002600000007 0.002600000007}
 power {1.202600002 1.176800013 1.153499961}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0720_bg_v1.ccc
 version 3
 cccid 1133_bla_0720_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -385
 ypos -2
}
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 10
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -258
 ypos -100
}
Retime {
 input.first 5714
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 2930
 time ""
 name Retime2
 selected true
 xpos -258
 ypos -2
}
Grade {
 white 3
 name Grade1
 selected true
 xpos -258
 ypos 24
}
OCIOCDLTransform {
 slope {0.9643999934 0.9983999729 1.036999941}
 offset {0.002600000007 0.002600000007 0.002600000007}
 power {1.202600002 1.176800013 1.153499961}
 direction inverse
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0720_bg_v1.ccc
 version 3
 cccid 1133_bla_0720_bg_v1
 name LUT_inverse
 selected true
 xpos -258
 ypos 61
}
