set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 4
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -438
 ypos -116
}
Retime {
 input.first 5434
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3210
 time ""
 name Retime1
 selected true
 xpos -438
 ypos -3
}
push $cut_paste_input
OCIOCDLTransform {
 slope {1.019899964 1.049499989 1.061200023}
 offset {-0.007600000128 -0.007600000128 -0.007600000128}
 power {1.080199957 1.055999994 1.036499977}
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0650_bg_v1.ccc
 version 2
 cccid 1133_bla_0650_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -558
 ypos -12
}
