set cut_paste_input [stack 0]
version 11.3 v2
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44964000
        {x405c9000 xbf87c400}
        {x4507d542 x446266e0}
        {xc05c8800 x3f87c400}
        {x4246af80 xc1ab7780}
        {x44f62c4e x44412b2c}
        {xc246af80 x41ab7740}
        {xc1db7180 xc30bd828}
        {x44ebb828 x4480b648}
        {x41ce4040 x43037000}
        {xc25101c0 x40b13c00}
        {x4502a002 x449106de}
        {x42510180 xc0b13c00}
        {xbf9f3000 x3f2c4800}
        {x450ab1a4 x44789729}
        {x3f9f3800 xbf2c4800}}}
      {cc
       {f 8192}
       {px x44964000
        {x405c9000 xbf87c000}
        {x4393ce00 xc3330174}
        {xc05c8800 x3f87c800}
        {x42581040 xc03e7c00}
        {xc4172438 xc41c5fe8}
        {xc4456142 x422e1f80}
        {xc26d4800 xc34b6c60}
        {xc4b0b199 x431dd7c8}
        {x425e1840 x433e67e8}
        {xc4271c02 x42d98320}
        {x421777c0 x43d6a138}
        {x424f7300 xc1070280}
        {xbf9f3800 x3f2c4800}
        {x42fab960 x4316d9e4}
        {x3f9f3800 xbf2c4800}}}}
     {tx x44964000 x4323599c x444d599a}
     {a ft 1 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44964000 ltm x44964000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1202
 lifetime_end 1202
 motionblur_shutter_offset_type centred
 feather_type smooth0
 source_black_outside true
 name RotoPaint6
 selected true
 xpos -2040
 ypos 1899
}
Constant {
 inputs 0
 channels rgb
 color {1 0.8349999785 0.7160000205 0}
 name Constant2
 selected true
 xpos -1926
 ypos 1486
}
Dot {
 name Dot7
 selected true
 xpos -1892
 ypos 1586
}
set Na56e3c00 [stack 0]
Dot {
 name Dot5
 selected true
 xpos -1892
 ypos 1813
}
Dot {
 name Dot6
 selected true
 xpos -2137
 ypos 1813
}
Merge2 {
 inputs 2
 operation multiply
 name Merge3
 selected true
 xpos -2171
 ypos 1899
}
Group {
 name LayeredBlur5
 selected true
 xpos -2171
 ypos 1925
 postage_stamp_frame 1001
 addUserKnob {20 SpWeightedBlur}
 addUserKnob {41 channels T Copy1.channels}
 addUserKnob {26 ""}
 addUserKnob {14 size t "Size of the largest blur kernel. All others are smaller." R 0 100}
 size 500
 addUserKnob {7 scale l "layer scale" t "Scales the blur layer kernels only."}
 scale 0.42
 addUserKnob {7 cw l "num layers" t "Number of layers to apply. Higher number equals greater center weight.\n" R 1 20}
 cw 5
 addUserKnob {7 brightness l gain t "Apply a gain to the resulting blur." R 0 5}
 brightness 1
 addUserKnob {6 copybbox l "copy bbox" t "copies the bbox from the input." +STARTLINE}
 copybbox true
 addUserKnob {6 effect_only l "effect only" t "Return the Blur without adding the input so you can composite it yourself." +STARTLINE}
 effect_only true
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Copy1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Copy1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Copy1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Copy1.fringe}
 addUserKnob {41 unpremult l "(un)premult by" T Copy1.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T Copy1.invert_unpremult}
 addUserKnob {41 mix T Copy1.mix}
 addUserKnob {20 custom_node_type_hidden_tab +HIDDEN +INVISIBLE}
 addUserKnob {1 custom_node_type +HIDDEN}
 custom_node_type SpWeightedBlur
}
 Input {
  inputs 0
  name Input
  xpos 950
  ypos -730
 }
 Dot {
  name Dot1
  xpos 984
  ypos -414
 }
set Na56e2800 [stack 0]
 Dot {
  name Dot2
  xpos 3184
  ypos -414
 }
 Dot {
  name Dot3
  xpos 3184
  ypos 426
 }
 Dot {
  name Dot5
  xpos 1204
  ypos 426
 }
set Na5705c00 [stack 0]
 Input {
  inputs 0
  name mask
  xpos -40
  ypos 422
  number 1
 }
push $Na56e2800
 Dot {
  name Dot4
  xpos 214
  ypos -414
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch2
  xpos 180
  ypos 422
 }
push $Na5705c00
push $Na56e2800
 Dot {
  name Dot7
  xpos 984
  ypos -270
 }
set Na5704c00 [stack 0]
 Blur {
  size {{parent.size.w} {parent.size.h}}
  crop false
  name Blur1
  xpos 400
  ypos -112
 }
set Na5704800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur1.size.w*parent.scale} {Blur1.size.h*parent.scale}}
  crop false
  name Blur2
  xpos 510
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus10
  xpos 510
  ypos -58
 }
set Na5704000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur2.size.w*parent.scale} {Blur2.size.h*parent.scale}}
  crop false
  name Blur3
  xpos 620
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus11
  xpos 620
  ypos -58
 }
set Na572b800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur3.size.w*parent.scale} {Blur3.size.h*parent.scale}}
  crop false
  name Blur4
  xpos 730
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus12
  xpos 730
  ypos -58
 }
set Na572b000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur4.size.w*parent.scale} {Blur4.size.h*parent.scale}}
  crop false
  name Blur5
  xpos 840
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus13
  xpos 840
  ypos -58
 }
set Na572a800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur5.size.w*parent.scale} {Blur5.size.h*parent.scale}}
  crop false
  name Blur6
  xpos 950
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus14
  xpos 950
  ypos -58
 }
set Na572a000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur6.size.w*parent.scale} {Blur6.size.h*parent.scale}}
  crop false
  name Blur7
  xpos 1060
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus1
  xpos 1060
  ypos -58
 }
set Na5765800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur7.size.w*parent.scale} {Blur7.size.h*parent.scale}}
  crop false
  name Blur8
  xpos 1170
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus2
  xpos 1170
  ypos -58
 }
set Na5765000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur8.size.w*parent.scale} {Blur8.size.h*parent.scale}}
  crop false
  name Blur9
  xpos 1280
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus3
  xpos 1280
  ypos -58
 }
set Na5764800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur9.size.w*parent.scale} {Blur9.size.h*parent.scale}}
  crop false
  name Blur10
  xpos 1390
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus4
  xpos 1390
  ypos -58
 }
set Na5764000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur10.size.w*parent.scale} {Blur10.size.h*parent.scale}}
  crop false
  name Blur11
  xpos 1500
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus5
  xpos 1500
  ypos -58
 }
set Na57e1800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur11.size.w*parent.scale} {Blur11.size.h*parent.scale}}
  crop false
  name Blur12
  xpos 1610
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus6
  xpos 1610
  ypos -58
 }
set Na57e1000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur12.size.w*parent.scale} {Blur12.size.h*parent.scale}}
  crop false
  name Blur13
  xpos 1720
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus7
  xpos 1720
  ypos -58
 }
set Na57e0800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur13.size.w*parent.scale} {Blur13.size.h*parent.scale}}
  crop false
  name Blur14
  xpos 1830
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus8
  xpos 1830
  ypos -58
 }
set Na57e0000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur14.size.w*parent.scale} {Blur14.size.h*parent.scale}}
  crop false
  name Blur15
  xpos 1940
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus9
  xpos 1940
  ypos -58
 }
set Na5819800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur15.size.w*parent.scale} {Blur15.size.h*parent.scale}}
  crop false
  name Blur16
  xpos 2050
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus15
  xpos 2050
  ypos -58
 }
set Na5819000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur16.size.w*parent.scale} {Blur16.size.h*parent.scale}}
  crop false
  name Blur17
  xpos 2160
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus16
  xpos 2160
  ypos -58
 }
set Na5818800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur17.size.w*parent.scale} {Blur17.size.h*parent.scale}}
  crop false
  name Blur18
  xpos 2270
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus17
  xpos 2270
  ypos -58
 }
set Na5818000 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur18.size.w*parent.scale} {Blur18.size.h*parent.scale}}
  crop false
  name Blur19
  xpos 2380
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus18
  xpos 2380
  ypos -58
 }
set Na5853800 [stack 0]
push $Na5704c00
 Blur {
  size {{Blur19.size.w*parent.scale} {Blur19.size.h*parent.scale}}
  crop false
  name Blur20
  xpos 2490
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus19
  xpos 2490
  ypos -58
 }
push $Na5853800
push $Na5818000
push $Na5818800
push $Na5819000
push $Na5819800
push $Na57e0000
push $Na57e0800
push $Na57e1000
push $Na57e1800
push $Na5764000
push $Na5764800
push $Na5765000
push $Na5765800
push $Na572a000
push $Na572a800
push $Na572b000
push $Na572b800
push 0
push $Na5704000
push $Na5704800
 Dissolve {
  inputs 20+1
  which {{parent.cw-1}}
  name Dissolve1
  xpos 840
  ypos 176
 }
 Multiply {
  value {{"parent.brightness * (1.0 / parent.cw)"}}
  name Multiply16
  xpos 840
  ypos 241
 }
 Merge2 {
  inputs 2
  operation plus
  also_merge all
  name Merge1
  xpos 840
  ypos 326
  disable {{parent.effect_only}}
 }
push $Na5705c00
 Copy {
  inputs 2+1
  channels rgba
  maskChannelMask none
  name Copy1
  xpos 840
  ypos 410
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 840
  ypos 542
  disable {{1-parent.copybbox}}
 }
 Output {
  name Output1
  xpos 840
  ypos 830
 }
end_group
Grade {
 white 0.03
 name Grade13
 selected true
 xpos -2171
 ypos 1951
}
Dot {
 name Dot10
 selected true
 xpos -2794
 ypos 1955
}
Dot {
 name Dot28
 selected true
 xpos -2794
 ypos 2010
}
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44964000
        {xc0400000 x40000000}
        {xc383199e x448f5ffc}
        {x40400000 xc0000000}
        {xc225f46e x420adf04}
        {xc1e66600 x44980664}
        {x4225f470 xc20adf02}
        {x42846670 x42fc6668}
        {xc1b00080 x446c8000}
        {xc278e1b0 xc2ed3a08}
        {x4241fdc2 xc1a1c376}
        {xc37f0010 x445bcccd}
        {xc241fdc2 x41a1c378}
        {1 xbf800000}
        {xc3a5b338 x44865ffe}
        {xbf800000 1}}}
      {cc
       {f 8192}
       {px x44964000
        {xc0400000 x40000000}
        {xc2c999a0 x42a99980}
        {x40400000 xc0000000}
        {xc24bae00 x41922580}
        {x44818ad8 x43ad38c8}
        {x443a10b0 xc3858588}
        {x42e5d140 x43320898}
        {x44a3b6dc xc40aac74}
        {xc2d71c20 xc326a41d}
        {x44186662 xc3937ffe}
        {xc31eccb4 xc3c84cce}
        {xc23d3048 x41b71b30}
        {1 xbf800000}
        {xc3233338 xc2d99998}
        {xbf800000 1}}}}
     {tx x44964000 x4323599c x444d599a}
     {a ft 1 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44964000 ltm x44964000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1202
 lifetime_end 1202
 motionblur_shutter_offset_type centred
 feather_type smooth0
 source_black_outside true
 name RotoPaint1
 selected true
 xpos -2041
 ypos 1712
}
push $Na56e3c00
Dot {
 name Dot2
 selected true
 xpos -2138
 ypos 1586
}
Merge2 {
 inputs 2
 operation multiply
 name Merge1
 selected true
 xpos -2172
 ypos 1712
}
Group {
 name LayeredBlur4
 selected true
 xpos -2172
 ypos 1738
 postage_stamp_frame 1001
 addUserKnob {20 SpWeightedBlur}
 addUserKnob {41 channels T Copy1.channels}
 addUserKnob {26 ""}
 addUserKnob {14 size t "Size of the largest blur kernel. All others are smaller." R 0 100}
 size 500
 addUserKnob {7 scale l "layer scale" t "Scales the blur layer kernels only."}
 scale 0.42
 addUserKnob {7 cw l "num layers" t "Number of layers to apply. Higher number equals greater center weight.\n" R 1 20}
 cw 5
 addUserKnob {7 brightness l gain t "Apply a gain to the resulting blur." R 0 5}
 brightness 1
 addUserKnob {6 copybbox l "copy bbox" t "copies the bbox from the input." +STARTLINE}
 copybbox true
 addUserKnob {6 effect_only l "effect only" t "Return the Blur without adding the input so you can composite it yourself." +STARTLINE}
 effect_only true
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Copy1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Copy1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Copy1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Copy1.fringe}
 addUserKnob {41 unpremult l "(un)premult by" T Copy1.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T Copy1.invert_unpremult}
 addUserKnob {41 mix T Copy1.mix}
 addUserKnob {20 custom_node_type_hidden_tab +HIDDEN +INVISIBLE}
 addUserKnob {1 custom_node_type +HIDDEN}
 custom_node_type SpWeightedBlur
}
 Input {
  inputs 0
  name Input
  xpos 950
  ypos -730
 }
 Dot {
  name Dot1
  xpos 984
  ypos -414
 }
set Na58d7800 [stack 0]
 Dot {
  name Dot2
  xpos 3184
  ypos -414
 }
 Dot {
  name Dot3
  xpos 3184
  ypos 426
 }
 Dot {
  name Dot5
  xpos 1204
  ypos 426
 }
set Na58d6c00 [stack 0]
 Input {
  inputs 0
  name mask
  xpos -40
  ypos 422
  number 1
 }
push $Na58d7800
 Dot {
  name Dot4
  xpos 214
  ypos -414
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch2
  xpos 180
  ypos 422
 }
push $Na58d6c00
push $Na58d7800
 Dot {
  name Dot7
  xpos 984
  ypos -270
 }
set Na58f1c00 [stack 0]
 Blur {
  size {{parent.size.w} {parent.size.h}}
  crop false
  name Blur1
  xpos 400
  ypos -112
 }
set Na58f1800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur1.size.w*parent.scale} {Blur1.size.h*parent.scale}}
  crop false
  name Blur2
  xpos 510
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus10
  xpos 510
  ypos -58
 }
set Na58f1000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur2.size.w*parent.scale} {Blur2.size.h*parent.scale}}
  crop false
  name Blur3
  xpos 620
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus11
  xpos 620
  ypos -58
 }
set Na58f0800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur3.size.w*parent.scale} {Blur3.size.h*parent.scale}}
  crop false
  name Blur4
  xpos 730
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus12
  xpos 730
  ypos -58
 }
set Na58f0000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur4.size.w*parent.scale} {Blur4.size.h*parent.scale}}
  crop false
  name Blur5
  xpos 840
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus13
  xpos 840
  ypos -58
 }
set Na5925800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur5.size.w*parent.scale} {Blur5.size.h*parent.scale}}
  crop false
  name Blur6
  xpos 950
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus14
  xpos 950
  ypos -58
 }
set Na5925000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur6.size.w*parent.scale} {Blur6.size.h*parent.scale}}
  crop false
  name Blur7
  xpos 1060
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus1
  xpos 1060
  ypos -58
 }
set Na5924800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur7.size.w*parent.scale} {Blur7.size.h*parent.scale}}
  crop false
  name Blur8
  xpos 1170
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus2
  xpos 1170
  ypos -58
 }
set Na5924000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur8.size.w*parent.scale} {Blur8.size.h*parent.scale}}
  crop false
  name Blur9
  xpos 1280
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus3
  xpos 1280
  ypos -58
 }
set Na595f800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur9.size.w*parent.scale} {Blur9.size.h*parent.scale}}
  crop false
  name Blur10
  xpos 1390
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus4
  xpos 1390
  ypos -58
 }
set Na595f000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur10.size.w*parent.scale} {Blur10.size.h*parent.scale}}
  crop false
  name Blur11
  xpos 1500
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus5
  xpos 1500
  ypos -58
 }
set Na595e800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur11.size.w*parent.scale} {Blur11.size.h*parent.scale}}
  crop false
  name Blur12
  xpos 1610
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus6
  xpos 1610
  ypos -58
 }
set Na595e000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur12.size.w*parent.scale} {Blur12.size.h*parent.scale}}
  crop false
  name Blur13
  xpos 1720
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus7
  xpos 1720
  ypos -58
 }
set Na5999800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur13.size.w*parent.scale} {Blur13.size.h*parent.scale}}
  crop false
  name Blur14
  xpos 1830
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus8
  xpos 1830
  ypos -58
 }
set Na5999000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur14.size.w*parent.scale} {Blur14.size.h*parent.scale}}
  crop false
  name Blur15
  xpos 1940
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus9
  xpos 1940
  ypos -58
 }
set Na5998800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur15.size.w*parent.scale} {Blur15.size.h*parent.scale}}
  crop false
  name Blur16
  xpos 2050
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus15
  xpos 2050
  ypos -58
 }
set Na5998000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur16.size.w*parent.scale} {Blur16.size.h*parent.scale}}
  crop false
  name Blur17
  xpos 2160
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus16
  xpos 2160
  ypos -58
 }
set Na59d5800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur17.size.w*parent.scale} {Blur17.size.h*parent.scale}}
  crop false
  name Blur18
  xpos 2270
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus17
  xpos 2270
  ypos -58
 }
set Na59d5000 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur18.size.w*parent.scale} {Blur18.size.h*parent.scale}}
  crop false
  name Blur19
  xpos 2380
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus18
  xpos 2380
  ypos -58
 }
set Na59d4800 [stack 0]
push $Na58f1c00
 Blur {
  size {{Blur19.size.w*parent.scale} {Blur19.size.h*parent.scale}}
  crop false
  name Blur20
  xpos 2490
  ypos -112
 }
 Merge {
  inputs 2
  operation plus
  also_merge all
  name Plus19
  xpos 2490
  ypos -58
 }
push $Na59d4800
push $Na59d5000
push $Na59d5800
push $Na5998000
push $Na5998800
push $Na5999000
push $Na5999800
push $Na595e000
push $Na595e800
push $Na595f000
push $Na595f800
push $Na5924000
push $Na5924800
push $Na5925000
push $Na5925800
push $Na58f0000
push $Na58f0800
push 0
push $Na58f1000
push $Na58f1800
 Dissolve {
  inputs 20+1
  which {{parent.cw-1}}
  name Dissolve1
  xpos 840
  ypos 176
 }
 Multiply {
  value {{"parent.brightness * (1.0 / parent.cw)"}}
  name Multiply16
  xpos 840
  ypos 241
 }
 Merge2 {
  inputs 2
  operation plus
  also_merge all
  name Merge1
  xpos 840
  ypos 326
  disable {{parent.effect_only}}
 }
push $Na58d6c00
 Copy {
  inputs 2+1
  channels rgba
  maskChannelMask none
  name Copy1
  xpos 840
  ypos 410
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 840
  ypos 542
  disable {{1-parent.copybbox}}
 }
 Output {
  name Output1
  xpos 840
  ypos 830
 }
end_group
Grade {
 white 0.02
 name Grade7
 selected true
 xpos -2172
 ypos 1764
}
Dot {
 name Dot8
 selected true
 xpos -2795
 ypos 1768
}
Dot {
 name Dot9
 selected true
 xpos -2795
 ypos 1837
}
push 0
Merge2 {
 inputs 2
 operation plus
 name Merge2
 selected true
 xpos -2932
 ypos 1833
}
Merge2 {
 inputs 2
 operation plus
 name Merge4
 selected true
 xpos -2932
 ypos 2006
}
