#! C:/Program Files/Nuke11.3v5/nuke-11.3.5.dll -nx
version 11.3 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="2560" h="1417" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2516" stretch="1"/>
            <splitter orientation="1">
                <split size="1771"/>
                <splitter orientation="2">
                    <split size="1373"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                </splitter>
                <split size="741"/>
                <dock id="" activePageId="Properties.1" focus="true">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="2544" y="0" w="1905" h="1200" screen="1">
        <splitter orientation="1">
            <split size="1360"/>
            <splitter orientation="2">
                <split size="1061"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
                <split size="135"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="DopeSheet.1"/>
                    <page id="Curve Editor.1"/>
                </dock>
            </splitter>
            <split size="541"/>
            <dock id="" activePageId="tk_multi_shotgunpanel_main">
                <page id="tk_multi_shotgunpanel_main"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="com.ohufx.LocalizePanel"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name P:/Studio/software/appLibrary/nuke/NUKE_PATH/SharedToolSets/PROJECTS/WITCHER/TEMPLATES/comp_out.nk
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0xff0000ff
 label MASTER
 note_font_size 42
 xpos 1470
 ypos 4451
 bdwidth 396
 bdheight 499
}
Dot {
 inputs 0
 name Dot3
 xpos 1652
 ypos 3318
}
NoOp {
 name comp_in
 note_font "Verdana Bold Bold Bold Bold"
 xpos 1618
 ypos 3741
}
Clamp {
 channels rgb
 maximum_enable false
 name PrepOut_blackClamp
 label "clamp Blacks"
 xpos 1618
 ypos 3870
}
Remove {
 operation keep
 channels {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Remove15
 label "keep RGB"
 xpos 1618
 ypos 3908
}
Crop {
 box {0 0 4268 2400}
 name Crop57
 label "\ncrop to format"
 xpos 1618
 ypos 3946
}
Reformat {
 format "4268 2400 0 0 4268 2400 1 show_delivery"
 resize none
 black_outside true
 name Reformat45
 xpos 1618
 ypos 3998
}
Dot {
 name Dot33
 xpos 1652
 ypos 4283
}
set Nd61b7c00 [stack 0]
Dot {
 name Dot285
 label "MASTERCOMP UNCOMPRESSED OUTPUT"
 note_font_size 26
 xpos 1652
 ypos 4538
}
push $Nd61b7c00
Group {
 name Quality_Control_Tool
 knobChanged "\n\ne = nuke.thisNode().knobs()\['extraControls'].value()\nv = nuke.thisNode().knobs()\['qhview'].getValue()\ng = nuke.thisNode().knobs()\['value']\ns = nuke.thisNode().knobs()\['size']\nc = nuke.thisNode().knobs()\['colours']\nebg = nuke.thisNode().knobs()\['edgebleedgamma']\n\nif e == 1:\n    if v == 0:\n        g.setVisible(True)\n        s.setVisible(False)\n        c.setVisible(False)\n        ebg.setVisible(False)\n    elif v == 1:\n        g.setVisible(False)\n        s.setVisible(True)\n        c.setVisible(False)\n        ebg.setVisible(False)\n    elif v == 2:\n        g.setVisible(False)\n        s.setVisible(False)\n        c.setVisible(True)\n        ebg.setVisible(True)\nelse:\n    g.setVisible(False)\n    s.setVisible(False)\n    c.setVisible(False)\n    ebg.setVisible(False)\n\nif v == 3:\n    nuke.thisNode().knobs()\['extraControls'].setVisible(False)\n    g.setVisible(False)\n    s.setVisible(False)\n    c.setVisible(False)\n    ebg.setVisible(False)\nelse:\n    nuke.thisNode().knobs()\['extraControls'].setVisible(True)\n\n"
 tile_color 0x989898ff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_color 0xaaff55ff
 xpos 1479
 ypos 4280
 addUserKnob {20 User l Main}
 addUserKnob {52 callBackInstructions l INVISIBLE +INVISIBLE T "n = nuke.selectedNode()\nn.knob('knobChanged').setValue('''\n\ne = nuke.thisNode().knobs()\['extraControls'].value()\nv = nuke.thisNode().knobs()\['qhview'].getValue()\ng = nuke.thisNode().knobs()\['value']\ns = nuke.thisNode().knobs()\['size']\nc = nuke.thisNode().knobs()\['colours']\nebg = nuke.thisNode().knobs()\['edgebleedgamma']\n\nif e == 1:\n    if v == 0:\n        g.setVisible(True)\n        s.setVisible(False)\n        c.setVisible(False)\n        ebg.setVisible(False)\n    elif v == 1:\n        g.setVisible(False)\n        s.setVisible(True)\n        c.setVisible(False)\n        ebg.setVisible(False)\n    elif v == 2:\n        g.setVisible(False)\n        s.setVisible(False)\n        c.setVisible(True)\n        ebg.setVisible(True)\nelse:\n    g.setVisible(False)\n    s.setVisible(False)\n    c.setVisible(False)\n    ebg.setVisible(False)\n\nif v == 3:\n    nuke.thisNode().knobs()\['extraControls'].setVisible(False)\n    g.setVisible(False)\n    s.setVisible(False)\n    c.setVisible(False)\n    ebg.setVisible(False)\nelse:\n    nuke.thisNode().knobs()\['extraControls'].setVisible(True)\n\n''') \n" +STARTLINE}
 addUserKnob {26 QH_checker l "" +STARTLINE T "<img src=\"S:/PRODUCTION/MOONRAKER/LOGO/Logo you'll need most of the time_lowRes3.png\">\n"}
 addUserKnob {26 ""}
 addUserKnob {68 qhview l view M {Gamma Grain "Edge Bleeding" "Saturation Warnings" "" "" ""}}
 addUserKnob {6 extraControls l "extra controls" -STARTLINE}
 addUserKnob {41 value +HIDDEN T Gamma1.value}
 addUserKnob {41 size +HIDDEN T Blur1.size}
 addUserKnob {68 colours l "BG Colour" +HIDDEN M {White Blue Yellow Green "Checker board" "" "" ""}}
 addUserKnob {41 edgebleedgamma l gamma +HIDDEN T Gamma3.value}
}
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xa8d647ff
  label "saturation warnings"
  note_font_size 20
  note_font_color 0x45571dff
  xpos -625
  ypos 238
  bdwidth 210
  bdheight 412
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xa8d647ff
  label "edge bleeding checker"
  note_font_size 42
  note_font_color 0x45571dff
  xpos -246
  ypos 235
  bdwidth 565
  bdheight 419
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0xa8d647ff
  label "grain/noise checker"
  note_font_size 42
  note_font_color 0x45571dff
  xpos 453
  ypos 251
  bdwidth 365
  bdheight 420
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0xa8d647ff
  label "gamma check"
  note_font_size 42
  note_font_color 0x45571dff
  xpos 922
  ypos 251
  bdwidth 290
  bdheight 405
 }
 Input {
  inputs 0
  name Input1
  xpos 1009
  ypos 151
 }
 Dot {
  name Dot4
  xpos 1043
  ypos 191
 }
set Nd61de800 [stack 0]
 Dot {
  name Dot5
  xpos 629
  ypos 184
 }
set Nd61de400 [stack 0]
 Dot {
  name Dot7
  xpos 231
  ypos 184
 }
set Nd61de000 [stack 0]
 Dot {
  name Dot8
  xpos -567
  ypos 184
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos -601
  ypos 389
 }
 Shuffle {
  red green
  blue green
  alpha black
  name Shuffle2
  xpos -601
  ypos 415
 }
 Expression {
  expr0 g>1?1:0
  expr1 0
  expr2 0
  name Expression1
  xpos -601
  ypos 441
 }
 Reformat {
  type scale
  scale 1.22
  resize none
  black_outside true
  name Reformat4
  xpos -601
  ypos 538
 }
 set Cd61f5000 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Saturation Warinings"
  old_message {{83 97 116 117 114 97 116 105 111 110 32 87 97 114 105 110 105 110 103 115}
    }
  box {827.1999512 28.75 1515.199951 103.75}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 12
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.74
  scale {1 1}
  center {960 540}
  cursor_initialised true
  initial_cursor_position {{1171.199951 103.75}
    }
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.041
  name Text1
  xpos -601
  ypos 564
 }
 Dot {
  name Dot9
  xpos -567
  ypos 664
 }
push $Nd61de000
 Shuffle {
  alpha white
  name Shuffle1
  xpos 197
  ypos 331
 }
 Reformat {
  type scale
  scale 1.04
  resize none
  black_outside true
  name Reformat2
  xpos 197
  ypos 380
 }
 Gamma {
  channels rgb
  value 1.5
  name Gamma3
  xpos 197
  ypos 516
 }
 Constant {
  inputs 0
  channels rgb
  color 0.093
  format {{{parent.Reformat1.format}}}
  name Constant5
  xpos 70
  ypos 415
 }
 CheckerBoard2 {
  inputs 0
  boxsize 5.45
  centerlinewidth 0
  name CheckerBoard1
  xpos 155
  ypos 413
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge3
  xpos 70
  ypos 502
 }
 Constant {
  inputs 0
  channels rgb
  color {0 1 0 1}
  format {{{parent.Reformat1.format}}}
  name Constant1
  xpos 60
  ypos 340
 }
 Constant {
  inputs 0
  channels rgb
  color {0.8750058413 1 0 1}
  format {{{parent.Reformat1.format}}}
  name Constant2
  xpos -41
  ypos 343
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 1 1}
  format {{{parent.Reformat1.format}}}
  name Constant3
  xpos -141
  ypos 344
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format {{{parent.Reformat1.format}}}
  name Constant4
  xpos -243
  ypos 342
 }
 Switch {
  inputs 5
  which {{colours}}
  name Switch1
  xpos -65
  ypos 528
 }
 Reformat {
  type scale
  scale {{parent.Reformat2.scale}}
  black_outside true
  name Reformat3
  xpos -65
  ypos 558
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 197
  ypos 558
 }
clone $Cd61f5000 {
  xpos 197
  ypos 622
  selected false
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Edge Bleeding Check"
  old_message {{69 100 103 101 32 66 108 101 101 100 105 110 103 32 67 104 101 99 107}
    }
  box {815.699951 28.75 1526.699951 103.75}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 19
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.74
  scale {1 1}
  center {960 540}
  cursor_initialised true
  initial_cursor_position {{1171.199951 103.75}
    }
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.041
  name Text2
  xpos 197
  ypos 648
 }
 Dot {
  name Dot10
  xpos 231
  ypos 688
 }
push $Nd61de400
 Blur {
  channels rgb
  size 2
  name Blur1
  xpos 705
  ypos 442
 }
push $Nd61de400
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 595
  ypos 442
 }
 Gamma {
  channels rgb
  value 2
  name Gamma2
  xpos 595
  ypos 468
 }
clone $Cd61f5000 {
  xpos 595
  ypos 588
  selected false
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Grain/Noise Check"
  old_message {{71 114 97 105 110 47 78 111 105 115 101 32 67 104 101 99 107}
    }
  box {860.199951 28.75 1482.199951 103.75}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 17
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.74
  scale {1 1}
  center {960 540}
  cursor_initialised true
  initial_cursor_position {{1171.199951 103.75}
    }
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.041
  name Text3
  xpos 595
  ypos 614
 }
 Dot {
  name Dot11
  xpos 629
  ypos 695
 }
push $Nd61de800
 Gamma {
  channels rgb
  value 2
  name Gamma1
  label check
  xpos 1009
  ypos 421
 }
clone $Cd61f5000 {
  xpos 1009
  ypos 590
  selected false
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Gamma Check"
  old_message {{71 97 109 109 97 32 67 104 101 99 107}
    }
  box {922.199951 28.75 1420.199951 103.75}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 11
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.74
  scale {1 1}
  center {960 540}
  cursor_initialised true
  initial_cursor_position {{1171.199951 103.75}
    }
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.041
  name Text4
  xpos 1009
  ypos 614
 }
 Dot {
  name Dot12
  xpos 1043
  ypos 719
 }
 Switch {
  inputs 4
  which {{qhview}}
  name view_check_switch
  xpos 485
  ypos 1046
 }
 Output {
  name Output1
  xpos 485
  ypos 1190
 }
end_group
