set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 6
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -365
 ypos -16
}
Retime {
 input.first 5458
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3186
 time ""
 name Retime1
 selected true
 xpos -365
 ypos 91
}
push $cut_paste_input
OCIOCDLTransform {
 slope {1.014799953 1.024700046 1.035400033}
 offset {-0.01379999984 -0.01379999984 -0.01379999984}
 power {1.007200003 0.9746000171 0.9480000138}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0660_bg_v1.ccc
 version 2
 cccid 1133_bla_0660_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -494
 ypos 100
}
