set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 5
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -423
 ypos -356
}
Retime {
 input.first 4846
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3798
 time ""
 name Retime1
 selected true
 xpos -423
 ypos -250
}
push $cut_paste_input
OCIOCDLTransform {
 slope {1.013700008 1.023100019 1.027400017}
 offset {-0.04089999944 -0.03579999879 -0.03209999949}
 power {0.9994000196 0.9761999846 0.9460999966}
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0610_bg_v1.ccc
 cccid 1133_bla_0610_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -413
 ypos -181
}
