set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9897000194 0.9998999834 1.010400057}
 offset {-0.004600000102 0.0005000000237 0.00410000002}
 power {1.084599972 1.058300018 1.029800057}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0810_bg_v1.ccc
 version 3
 cccid 1133_bla_0810_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -371
 ypos -123
}
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 13
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -242
 ypos -225
}
Retime {
 input.first 7355
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 1289
 time ""
 name Retime2
 selected true
 xpos -242
 ypos -127
}
