set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 9
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -356
 ypos -169
}
Retime {
 input.first 5760
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 2884
 time ""
 name Retime2
 selected true
 xpos -356
 ypos -71
}
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9643999934 0.9983999729 1.036999941}
 offset {0.002600000007 0.002600000007 0.002600000007}
 power {1.113199949 1.08739996 1.06400001}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0730_bg_v1.ccc
 version 3
 cccid 1133_bla_0730_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -482
 ypos -71
}
