set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
name Contrast_RGB
selected true
xpos 4950
ypos 17373
addUserKnob {20 User}
addUserKnob {41 contrast_value T Contrast_RGB.contrast_value}
addUserKnob {41 pivot T Contrast_RGB.pivot}
addUserKnob {26 "" +STARTLINE}
addUserKnob {41 mix T Contrast_RGB.mix}
}
Input {
inputs 0
name mask
xpos 617
ypos 140
number 1
}
Input {
inputs 0
name In
xpos 462
ypos 111
}
Expression {
inputs 1+1
expr0 "pow(r / pivot_red, contrast_value.r) * pivot_red"
expr1 "pow(g / pivot_green, contrast_value.g) * pivot_green"
expr2 "pow(b / pivot_blue, contrast_value.b) * pivot_blue"
name Contrast_RGB
selected true
xpos 462
ypos 150
addUserKnob {20 User}
addUserKnob {18 contrast_value}
contrast_value 1
addUserKnob {6 contrast_value_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 pivot}
pivot {0.5 0.5 0.5}
addUserKnob {6 pivot_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 pivot_red l INVISIBLE +INVISIBLE}
pivot_red {{pivot.r}}
addUserKnob {7 pivot_green l INVISIBLE -STARTLINE +INVISIBLE}
pivot_green {{pivot.g}}
addUserKnob {7 pivot_blue l INVISIBLE -STARTLINE +INVISIBLE}
pivot_blue {{pivot.b}}
}
Output {
name Output1
xpos 462
ypos 250
}
end_group
