set cut_paste_input [stack 0]
version 9.0 v6
push $cut_paste_input
Group {
name hsvTransfer
selected true
xpos 1003
ypos 673
addUserKnob {20 User}
addUserKnob {41 size l "blur layer" T Blur4.size}
addUserKnob {26 "" +STARTLINE}
addUserKnob {41 hue T Dissolve1_hue.which}
addUserKnob {41 sat T Dissolve2_sat.which}
addUserKnob {41 value T Dissolve3_value.which}
addUserKnob {6 unpremult +STARTLINE}
unpremult true
}
Input {
inputs 0
name Input2
xpos 480
ypos 465
number 1
}
Dot {
name Dot10
xpos 514
ypos 525
}
Shuffle {
name Shuffle1
xpos 480
ypos 589
}
Unpremult {
name Unpremult2
xpos 480
ypos 683
disable {{!parent.unpremult}}
postage_stamp_frame 993
}
Blur {
channels rgba
size 79
name Blur4
xpos 480
ypos 714
postage_stamp_frame 993
}
Colorspace {
colorspace_out HSV
name Colorspace4
xpos 480
ypos 747
postage_stamp_frame 993
}
Dot {
name Dot44
xpos 514
ypos 802
}
set N1552400 [stack 0]
Dot {
name Dot45
xpos 514
ypos 860
}
set N1552000 [stack 0]
Dot {
name Dot46
xpos 514
ypos 928
}
push $N1552000
push $N1552400
Input {
inputs 0
name Input1
xpos 714
ypos 464
}
Dot {
name Dot11
xpos 748
ypos 517
}
Shuffle {
name Shuffle2
xpos 714
ypos 581
}
Unpremult {
name Unpremult1
xpos 714
ypos 682
disable {{!parent.unpremult}}
postage_stamp_frame 993
}
Colorspace {
colorspace_out HSV
name Colorspace5
xpos 714
ypos 752
postage_stamp_frame 993
}
Dissolve {
inputs 2
channels {rgba.red -rgba.green -rgba.blue none}
name Dissolve1_hue
xpos 714
ypos 798
postage_stamp_frame 993
}
Dissolve {
inputs 2
channels {-rgba.red rgba.green -rgba.blue none}
name Dissolve2_sat
xpos 714
ypos 857
postage_stamp_frame 993
}
Dissolve {
inputs 2
channels {-rgba.red -rgba.green rgba.blue none}
name Dissolve3_value
xpos 714
ypos 927
postage_stamp_frame 993
}
Colorspace {
colorspace_in HSV
name Colorspace6
xpos 714
ypos 985
postage_stamp_frame 993
}
Premult {
name Premult2
xpos 714
ypos 1045
disable {{!parent.unpremult}}
postage_stamp_frame 993
}
Output {
name Output1
xpos 714
ypos 1131
}
end_group
