set cut_paste_input [stack 0]
version 9.0 v6
push $cut_paste_input
Group {
name EdgeScatter1
help "edge scatter is meant for integrating layers of a comp in a more photographic way"
tile_color 0xabc5e000
selected true
xpos -3256
ypos 9049
addUserKnob {20 "" l User}
addUserKnob {26 inner l "" +STARTLINE T "Inner Scatter"}
addUserKnob {7 AMT l "Blur Amount" R 0 250}
addUserKnob {18 COLOR l "Scatter Color"}
COLOR {1 1 1}
addUserKnob {6 COLOR_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 MIX l Mix}
MIX 1
addUserKnob {26 outer l "" +STARTLINE T "Outer Scatter"}
addUserKnob {7 AMT2 l "Blur Amount" t "this is the blur amount for\r\nthe outer blur\t\t" R 0 250}
addUserKnob {18 COLOR2 l "Scatter Color" t "The outer scatter color"}
COLOR2 {1 1 1}
addUserKnob {6 COLOR2_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 MIX2 l Mix t "mix for outer scatter"}
MIX2 1
addUserKnob {26 "" l Regrain}
addUserKnob {18 GAMT l Amount}
GAMT {0 0 0}
addUserKnob {26 "" +STARTLINE}
}
Input {
inputs 0
name ImageIn
xpos -390
ypos -98
}
Dot {
name Dot1
xpos -356
ypos 3
}
set N385c3400 [stack 0]
Input {
inputs 0
name ScatterMatte
xpos -179
ypos -126
number 1
}
Shuffle {
name Shuffle1
xpos -179
ypos -70
}
push $N385c3400
Dot {
name Dot7
xpos -254
ypos 3
}
set N4ea13c00 [stack 0]
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels alpha
name ChannelCopy1
tile_color 0x9e3c6300
xpos -179
ypos -13
}
set Ne9053400 [stack 0]
Dot {
name Dot4
xpos -42
ypos 3
}
set N385c2800 [stack 0]
Dot {
name Dot5
xpos -42
ypos 238
}
Invert {
channels alpha
name Invert2
xpos 23
ypos 228
}
push $N385c2800
Dot {
name Dot3
xpos 56
ypos 3
}
set N385c2c00 [stack 0]
Dot {
name Dot2
xpos 200
ypos 3
}
Blur {
channels rgba
size {{parent.AMT2 i}}
name Blur3
xpos 166
ypos 74
}
Grade {
multiply {{parent.COLOR2.r i} {parent.COLOR2.g i} {parent.COLOR2.b i} 1}
maskChannelInput -rgba.alpha
unpremult -rgba.alpha
name Grade2
tile_color 0x7aa9ff00
xpos 166
ypos 156
}
Grain2 {
name Grain2_1
label "Kodak 5248"
xpos 166
ypos 219
red_m {{parent.GAMT.r i}}
green_m {{parent.GAMT.g i}}
blue_m {{parent.GAMT.b i}}
black {0 0 0}
minimum {0 0 0}
}
Dot {
name Dot6
xpos 200
ypos 337
}
ChannelMerge {
inputs 2
operation in
name ChannelMerge2
tile_color 0x4b5ec600
xpos 23
ypos 321
}
push $Ne9053400
push $N385c2c00
Invert {
channels alpha
name Invert1
tile_color 0x7aa9ff00
xpos 22
ypos 49
}
Blur {
channels rgba
size {{AMT i}}
name Blur1
tile_color 0xcc804e00
xpos 22
ypos 97
}
Grade {
multiply {{COLOR.r i} {COLOR.g i} {COLOR.b i} 1}
maskChannelInput -rgba.alpha
unpremult -rgba.alpha
name Grade1
tile_color 0x7aa9ff00
xpos 22
ypos 134
}
Grain2 {
name Grain2_2
label "Kodak 5248"
xpos 22
ypos 175
red_m {{parent.GAMT.r}}
green_m {{parent.GAMT.g}}
blue_m {{parent.GAMT.b}}
black {0 0 0}
minimum {0 0 0}
}
ChannelMerge {
inputs 2
operation in
name ChannelMerge1
tile_color 0x4b5ec600
xpos -179
ypos 169
}
push $N4ea13c00
AddMix {
inputs 2
mix {{MIX i}}
name AddMix1
tile_color 0x4b5ec600
xpos -288
ypos 182
}
AddMix {
inputs 2
mix {{parent.MIX2 i}}
name AddMix2
xpos -288
ypos 334
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels alpha
name ChannelCopy2
tile_color 0x9e3c6300
xpos -390
ypos 321
}
set Nb6a14000 [stack 0]
push $Nb6a14000
Output {
name Output1
selected true
xpos -390
ypos 515
}
Viewer {
inputs 2
input_process false
name Viewer1
xpos -589
ypos 262
}
end_group
