set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
OCIOCDLTransform {
 slope {1.004500031 1.007799983 1.011999965}
 offset {0 0 0}
 power {1.152099967 1.127200007 1.107300043}
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0520_bg_v1.ccc
 version 3
 cccid 1133_bla_0520_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -228
 ypos 21
}
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 4
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -227
 ypos -233
}
Retime {
 input.first 2418
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 6226
 time ""
 name Retime1
 selected true
 xpos -227
 ypos -125
}
OCIOCDLTransform {
 slope {1.004500031 1.007799983 1.011999965}
 offset {0 0 0}
 power {1.152099967 1.127200007 1.107300043}
 direction inverse
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0520_bg_v1.ccc
 version 3
 cccid 1133_bla_0520_bg_v1
 name LUT_INVERSE
 selected true
 xpos -227
 ypos -99
}
