set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
OCIOCDLTransform {
 slope {1.255499959 1.255499959 1.244699955}
 offset {-0.03390000015 -0.02879999951 -0.02520000003}
 power {1.002300024 0.9663000107 0.9237999916}
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0570_bg_v1.ccc
 version 2
 cccid 1133_bla_0570_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -623
 ypos 27
}
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 4
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -617
 ypos -222
}
Retime {
 input.first 4688
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3956
 time ""
 name Retime1
 selected true
 xpos -617
 ypos -111
}
OCIOCDLTransform {
 slope {1.255499959 1.255499959 1.244699955}
 offset {-0.03390000015 -0.02879999951 -0.02520000003}
 power {1.002300024 0.9663000107 0.9237999916}
 direction inverse
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0570_bg_v1.ccc
 version 3
 cccid 1133_bla_0570_bg_v1
 name LUT_INVERSE
 selected true
 xpos -617
 ypos -85
}
