set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9894000292 1.005499959 1.004299998}
 offset {0.03189999983 0.03189999983 0.03189999983}
 power {1.128299952 1.146700025 1.171399951}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0620_bg_v1.ccc
 version 2
 cccid 1133_bla_0620_bg_v1
 name VIEWER_INPUT
 selected true
 xpos 558
 ypos 241
}
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 3
 colorspace "Output - sRGB"
 name Read3
 selected true
 xpos -74
 ypos 104
}
Retime {
 input.first 4876
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3768
 time ""
 name Retime1
 selected true
 xpos -74
 ypos 202
}
