set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
name chromatic_abb
tile_color 0x497bffff
note_font "LKLUG Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 26
note_font_color 0xf77f00ff
selected true
xpos 4221
ypos 16976
addUserKnob {20 User}
addUserKnob {41 red_scale t "keep the scaling very small" T GodRays1.scale}
addUserKnob {41 green_scale t "keep the scaling very small" T GodRays2.scale}
addUserKnob {41 blue_scale t "keep the scaling very small" T GodRays3.scale}
}
Input {
inputs 0
name Input1
xpos -540
ypos 379
}
set N2b06bc00 [stack 0]
GodRays {
channels {rgba.red -rgba.green -rgba.blue none}
scale 1.001
name GodRays1
xpos -540
ypos 423
}
set N2b06a400 [stack 0]
push 0
push 0
push 0
push 0
push $N2b06a400
GodRays {
channels {-rgba.red rgba.green -rgba.blue none}
name GodRays2
xpos -540
ypos 464
}
GodRays {
channels {-rgba.red -rgba.green rgba.blue none}
scale 0.999
name GodRays3
xpos -540
ypos 518
}
Output {
name Output1
xpos -540
ypos 618
}
push $N2b06bc00
Viewer {
inputs 7
frame_range 1017-1159
name Viewer1
xpos -150
ypos -10
hide_input true
}
end_group
