set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 12
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -331
 ypos -186
}
Retime {
 input.first 7070
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 1574
 time ""
 name Retime2
 selected true
 xpos -331
 ypos -88
}
push $cut_paste_input
OCIOCDLTransform {
 slope {1.030200005 1.025400043 1.018399954}
 offset {-0.03040000051 -0.02529999986 -0.02160000056}
 power {1.015300035 1.015300035 1.015300035}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0800_bg_v1.ccc
 version 3
 cccid 1133_bla_0800_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -456
 ypos -89
}
