set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 13
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -332
 ypos -229
}
Retime {
 input.first 6541
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 2103
 time ""
 name Retime2
 selected true
 xpos -332
 ypos -131
}
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9825999737 0.9975000024 1.001399994}
 offset {-0.04879999906 -0.04369999841 -0.03999999911}
 power {0.9494000077 0.9300000072 0.9028000236}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0780_bg_v1.ccc
 version 3
 cccid 1133_bla_0780_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -457
 ypos -133
}
