set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 3
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -254
 ypos -315
}
Retime {
 input.first 4688
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 3956
 time ""
 name Retime1
 selected true
 xpos -254
 ypos -204
}
OCIOCDLTransform {
 slope {1.185500026 1.185899973 1.181399941}
 offset {-0.05270000175 -0.0476000011 -0.04390000179}
 power {1.139999986 1.094300032 1.035699964}
 saturation 0.9499999881
 direction inverse
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0580_bg_v1.ccc
 version 2
 cccid 1133_bla_0580_bg_v1
 name LUT_INVERSE
 selected true
 xpos -254
 ypos -178
}
push $cut_paste_input
OCIOCDLTransform {
 slope {1.185500026 1.185899973 1.181399941}
 offset {-0.05270000175 -0.0476000011 -0.04390000179}
 power {1.139999986 1.094300032 1.035699964}
 saturation 0.9499999881
 working_space "ACES - ACEScg"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0580_bg_v1.ccc
 version 2
 cccid 1133_bla_0580_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -260
 ypos -66
}
