set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
OCIOCDLTransform {
 slope {0.9836999774 1.003299952 1.014799953}
 offset {-0.01279999968 -0.007699999958 -0.00400000019}
 power {0.989199996 0.9819999933 0.9667000175}
 working_space "Input - Canon - Canon-Log - Cinema Gamut Daylight"
 read_from_file true
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/CDLs/1133_bla_0790_bg_v1.ccc
 version 4
 cccid 1133_bla_0790_bg_v1
 name VIEWER_INPUT
 selected true
 xpos -360
 ypos -108
}
Read {
 inputs 0
 file_type mov
 file P:/Projects/theWitcher/ingest/20190906_primary_TO_003/Offline/WW_FRS_cutref_Sc_1-33_35_bla_190829_colour_transform_.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 7627
 origlast 7627
 origset true
 version 14
 colorspace "Output - sRGB"
 name Read2
 selected true
 xpos -234
 ypos -203
}
Retime {
 input.first 6604
 input.first_lock true
 input.last 7627
 output.first 1017
 output.first_lock true
 output.last 2040
 time ""
 name Retime2
 selected true
 xpos -234
 ypos -105
}
